{
  "name": "fablife",
  "version": "0.0.1",
  "description": "client tool for workshop-2",
  "main": "fablife.js",
  "scripts": {
    "start": "node fablife.js"
  },
  "author": "Rony",
  "dependencies": {
    "request": "^2.67.0",
    "prompt": "1.0.0"
  }
}
